bitter.jnibridge.JNIBridge -> bitter.jnibridge.JNIBridge:
    void <init>() -> <init>
    java.lang.Object invoke(long,java.lang.Class,java.lang.reflect.Method,java.lang.Object[]) -> invoke
    void delete(long) -> delete
    java.lang.Object newInterfaceProxy(long,java.lang.Class[]) -> newInterfaceProxy
    void disableInterfaceProxy(java.lang.Object) -> disableInterfaceProxy
bitter.jnibridge.JNIBridge$a -> bitter.jnibridge.JNIBridge$a:
    java.lang.Object a -> a
    long b -> b
    java.lang.reflect.Constructor c -> c
    void <init>(long) -> <init>
    java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[]) -> a
    java.lang.Object invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[]) -> invoke
    void finalize() -> finalize
    void a() -> a
com.google.androidgamesdk.ChoreographerCallback -> com.google.androidgamesdk.ChoreographerCallback:
    java.lang.String LOG_TAG -> LOG_TAG
    long mCookie -> mCookie
    com.google.androidgamesdk.ChoreographerCallback$a mLooper -> mLooper
    void <init>(long) -> <init>
    void postFrameCallback() -> postFrameCallback
    void postFrameCallbackDelayed(long) -> postFrameCallbackDelayed
    void terminate() -> terminate
    void doFrame(long) -> doFrame
    void nOnChoreographer(long,long) -> nOnChoreographer
com.google.androidgamesdk.ChoreographerCallback$1 -> com.google.androidgamesdk.ChoreographerCallback$1:
    com.google.androidgamesdk.ChoreographerCallback a -> a
    void <init>(com.google.androidgamesdk.ChoreographerCallback) -> <init>
    void run() -> run
com.google.androidgamesdk.ChoreographerCallback$a -> com.google.androidgamesdk.ChoreographerCallback$a:
    android.os.Handler a -> a
    com.google.androidgamesdk.ChoreographerCallback b -> b
    void <init>(com.google.androidgamesdk.ChoreographerCallback) -> <init>
    void run() -> run
    void <init>(com.google.androidgamesdk.ChoreographerCallback,byte) -> <init>
com.google.androidgamesdk.SwappyDisplayManager -> com.google.androidgamesdk.SwappyDisplayManager:
    java.lang.String LOG_TAG -> LOG_TAG
    boolean DEBUG -> DEBUG
    long ONE_MS_IN_NS -> ONE_MS_IN_NS
    long ONE_S_IN_NS -> ONE_S_IN_NS
    long mCookie -> mCookie
    android.app.Activity mActivity -> mActivity
    android.view.WindowManager mWindowManager -> mWindowManager
    android.view.Display$Mode mCurrentMode -> mCurrentMode
    com.google.androidgamesdk.SwappyDisplayManager$a mLooper -> mLooper
    boolean modeMatchesCurrentResolution(android.view.Display$Mode) -> modeMatchesCurrentResolution
    void <init>(long,android.app.Activity) -> <init>
    void updateSupportedRefreshRates(android.view.Display) -> updateSupportedRefreshRates
    void setPreferredRefreshRate(int) -> setPreferredRefreshRate
    void terminate() -> terminate
    void onDisplayAdded(int) -> onDisplayAdded
    void onDisplayRemoved(int) -> onDisplayRemoved
    void onDisplayChanged(int) -> onDisplayChanged
    boolean callNativeCallback() -> callNativeCallback
    void nSetSupportedRefreshRates(long,long[],int[]) -> nSetSupportedRefreshRates
    void nOnRefreshRateChanged(long,long,long,long) -> nOnRefreshRateChanged
    android.app.Activity access$100(com.google.androidgamesdk.SwappyDisplayManager) -> access$100
com.google.androidgamesdk.SwappyDisplayManager$1 -> com.google.androidgamesdk.SwappyDisplayManager$1:
    int a -> a
    com.google.androidgamesdk.SwappyDisplayManager b -> b
    void <init>(com.google.androidgamesdk.SwappyDisplayManager,int) -> <init>
    void run() -> run
com.google.androidgamesdk.SwappyDisplayManager$a -> com.google.androidgamesdk.SwappyDisplayManager$a:
    android.os.Handler a -> a
    java.util.concurrent.locks.Lock c -> c
    java.util.concurrent.locks.Condition d -> d
    com.google.androidgamesdk.SwappyDisplayManager b -> b
    void <init>(com.google.androidgamesdk.SwappyDisplayManager) -> <init>
    void start() -> start
    void run() -> run
    void <init>(com.google.androidgamesdk.SwappyDisplayManager,byte) -> <init>
com.unity.androidnotifications.NotificationCallback -> com.unity.androidnotifications.a:
    void onSentNotification(android.content.Intent) -> a
com.unity.androidnotifications.NotificationChannelWrapper -> com.unity.androidnotifications.b:
    java.lang.String id -> a
    java.lang.String name -> b
    int importance -> c
    java.lang.String description -> d
    boolean enableLights -> e
    boolean enableVibration -> f
    boolean canBypassDnd -> g
    boolean canShowBadge -> h
    long[] vibrationPattern -> i
    int lockscreenVisibility -> j
    void <init>() -> <init>
com.unity.androidnotifications.UnityNotificationManager -> com.unity.androidnotifications.UnityNotificationManager:
    com.unity.androidnotifications.NotificationCallback mNotificationCallback -> a
    android.content.Context mContext -> b
    android.app.Activity mActivity -> c
    java.lang.Class mOpenActivity -> d
    boolean mRescheduleOnRestart -> e
    void <init>() -> <init>
    android.app.NotificationManager getNotificationManager(android.content.Context) -> a
    java.lang.String getSharedPrefsNameByChannelId(java.lang.String) -> a
    com.unity.androidnotifications.NotificationChannelWrapper getNotificationChannel(android.content.Context,java.lang.String) -> a
    android.content.Intent buildOpenAppIntent(android.content.Intent,android.content.Context,java.lang.Class) -> a
    android.content.Intent buildNotificationIntent(android.content.Context,android.content.Intent,android.app.PendingIntent) -> a
    android.app.PendingIntent getActivityPendingIntent(android.content.Context,int,android.content.Intent,int) -> a
    android.app.PendingIntent getBroadcastPendingIntent(android.content.Context,int,android.content.Intent,int) -> b
    java.lang.String getSharedPrefsNameByNotificationId(java.lang.String) -> b
    java.util.List loadNotificationIntents(android.content.Context) -> b
    void scheduleNotificationIntentAlarm(android.content.Context,android.content.Intent,android.app.PendingIntent) -> b
    void cancelPendingNotificationIntent(android.content.Context,int) -> a
    void deleteExpiredNotificationIntent(android.content.Context,java.lang.String) -> b
    void onReceive(android.content.Context,android.content.Intent) -> onReceive
    void sendNotification(android.content.Context,android.content.Intent) -> a
    android.app.Notification$Builder buildNotification(android.content.Context,android.content.Intent) -> b
    void notify(android.content.Context,int,android.app.Notification,android.content.Intent) -> a
com.unity.androidnotifications.UnityNotificationManagerOreo -> com.unity.androidnotifications.c:
    boolean $assertionsDisabled -> f
    com.unity.androidnotifications.NotificationChannelWrapper getOreoNotificationChannel(android.content.Context,java.lang.String) -> c
    com.unity.androidnotifications.NotificationChannelWrapper notificationChannelToWrapper(android.app.NotificationChannel) -> a
    void <clinit>() -> <clinit>
com.unity.androidnotifications.UnityNotificationRestartOnBootReceiver -> com.unity.androidnotifications.UnityNotificationRestartOnBootReceiver:
    void <init>() -> <init>
    void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.unity.androidnotifications.UnityNotificationUtilities -> com.unity.androidnotifications.d:
    int findResourceIdInContextByName(android.content.Context,java.lang.String) -> a
    android.content.Intent deserializeNotificationIntent(android.content.Context,java.lang.String) -> b
    java.lang.Class getOpenAppActivity(android.content.Context,boolean) -> a
com.unity3d.player.AudioVolumeHandler -> com.unity3d.player.AudioVolumeHandler:
    com.unity3d.player.b a -> a
    void onAudioVolumeChanged(int) -> onAudioVolumeChanged
    void <init>(android.content.Context) -> <init>
    void a() -> a
com.unity3d.player.BuildConfig -> com.unity3d.player.BuildConfig:
    boolean DEBUG -> DEBUG
    java.lang.String LIBRARY_PACKAGE_NAME -> LIBRARY_PACKAGE_NAME
    java.lang.String BUILD_TYPE -> BUILD_TYPE
    int VERSION_CODE -> VERSION_CODE
    java.lang.String VERSION_NAME -> VERSION_NAME
    void <init>() -> <init>
com.unity3d.player.Camera2Wrapper -> com.unity3d.player.Camera2Wrapper:
    android.content.Context a -> a
    com.unity3d.player.c b -> b
    int c -> c
    void <init>(android.content.Context) -> <init>
    void a() -> a
    void initCamera2Jni() -> initCamera2Jni
    void deinitCamera2Jni() -> deinitCamera2Jni
    void nativeFrameReady(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int) -> nativeFrameReady
    void nativeSurfaceTextureReady(java.lang.Object) -> nativeSurfaceTextureReady
    int getCamera2Count() -> getCamera2Count
    int getCamera2SensorOrientation(int) -> getCamera2SensorOrientation
    boolean isCamera2FrontFacing(int) -> isCamera2FrontFacing
    int getCamera2FocalLengthEquivalent(int) -> getCamera2FocalLengthEquivalent
    int[] getCamera2Resolutions(int) -> getCamera2Resolutions
    boolean initializeCamera2(int,int,int,int,int) -> initializeCamera2
    boolean isCamera2AutoFocusPointSupported(int) -> isCamera2AutoFocusPointSupported
    boolean setAutoFocusPoint(float,float) -> setAutoFocusPoint
    android.graphics.Rect getFrameSizeCamera2() -> getFrameSizeCamera2
    void closeCamera2() -> closeCamera2
    void startCamera2() -> startCamera2
    void pauseCamera2() -> pauseCamera2
    void stopCamera2() -> stopCamera2
    int a(float) -> a
    java.lang.Object getCameraFocusArea(float,float) -> getCameraFocusArea
    void a(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int) -> a
    void a(java.lang.Object) -> a
com.unity3d.player.GoogleARCoreApi -> com.unity3d.player.GoogleARCoreApi:
    void <init>() -> <init>
    void initializeARCore(android.app.Activity) -> initializeARCore
    void pauseARCore() -> pauseARCore
    void resumeARCore() -> resumeARCore
com.unity3d.player.HFPStatus -> com.unity3d.player.HFPStatus:
    android.content.Context a -> a
    android.content.BroadcastReceiver b -> b
    android.content.Intent c -> c
    boolean d -> d
    android.media.AudioManager e -> e
    int f -> f
    void initHFPStatusJni() -> initHFPStatusJni
    void deinitHFPStatusJni() -> deinitHFPStatusJni
    void <init>(android.content.Context) -> <init>
    void a() -> a
    void requestHFPStat() -> requestHFPStat
    boolean getHFPStat() -> getHFPStat
    boolean a(com.unity3d.player.HFPStatus) -> a
    android.media.AudioManager b(com.unity3d.player.HFPStatus) -> b
    boolean a(com.unity3d.player.HFPStatus,boolean) -> a
    int a(com.unity3d.player.HFPStatus,int) -> a
    int c(com.unity3d.player.HFPStatus) -> c
com.unity3d.player.HFPStatus$1 -> com.unity3d.player.HFPStatus$1:
    com.unity3d.player.HFPStatus a -> a
    void <init>(com.unity3d.player.HFPStatus) -> <init>
    void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.unity3d.player.HFPStatus$a -> com.unity3d.player.HFPStatus$a:
    int a -> a
    int b -> b
    int c -> c
    int[] d -> d
    void <clinit>() -> <clinit>
com.unity3d.player.IAssetPackManagerDownloadStatusCallback -> com.unity3d.player.IAssetPackManagerDownloadStatusCallback:
    void onStatusUpdate(java.lang.String,int,long,long,int,int) -> onStatusUpdate
com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback -> com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback:
    void onMobileDataConfirmationResult(boolean) -> onMobileDataConfirmationResult
com.unity3d.player.IAssetPackManagerStatusQueryCallback -> com.unity3d.player.IAssetPackManagerStatusQueryCallback:
    void onStatusResult(long,java.lang.String[],int[],int[]) -> onStatusResult
com.unity3d.player.IPermissionRequestCallbacks -> com.unity3d.player.IPermissionRequestCallbacks:
    void onPermissionGranted(java.lang.String) -> onPermissionGranted
    void onPermissionDenied(java.lang.String) -> onPermissionDenied
    void onPermissionDeniedAndDontAskAgain(java.lang.String) -> onPermissionDeniedAndDontAskAgain
com.unity3d.player.IUnityPlayerLifecycleEvents -> com.unity3d.player.IUnityPlayerLifecycleEvents:
    void onUnityPlayerUnloaded() -> onUnityPlayerUnloaded
    void onUnityPlayerQuitted() -> onUnityPlayerQuitted
com.unity3d.player.MultiWindowSupport -> com.unity3d.player.MultiWindowSupport:
    java.lang.String RESIZABLE_WINDOW -> RESIZABLE_WINDOW
    void <init>() -> <init>
    boolean isInMultiWindowMode(android.app.Activity) -> isInMultiWindowMode
    boolean getAllowResizableWindow(android.app.Activity) -> getAllowResizableWindow
com.unity3d.player.NativeLoader -> com.unity3d.player.NativeLoader:
    boolean load(java.lang.String) -> load
    boolean unload() -> unload
com.unity3d.player.NetworkConnectivity -> com.unity3d.player.NetworkConnectivity:
    int a -> a
    int b -> b
    int c -> c
    int d -> d
    android.net.ConnectivityManager e -> e
    android.net.ConnectivityManager$NetworkCallback f -> f
    int a() -> a
    void <init>(android.content.Context) -> <init>
    void b() -> b
    int a(com.unity3d.player.NetworkConnectivity,int) -> a
com.unity3d.player.NetworkConnectivity$1 -> com.unity3d.player.NetworkConnectivity$1:
    com.unity3d.player.NetworkConnectivity a -> a
    void <init>(com.unity3d.player.NetworkConnectivity) -> <init>
    void onAvailable(android.net.Network) -> onAvailable
    void onCapabilitiesChanged(android.net.Network,android.net.NetworkCapabilities) -> onCapabilitiesChanged
    void onUnavailable() -> onUnavailable
    void onLost(android.net.Network) -> onLost
com.unity3d.player.PlatformSupport -> com.unity3d.player.PlatformSupport:
    boolean LOLLIPOP_SUPPORT -> LOLLIPOP_SUPPORT
    boolean MARSHMALLOW_SUPPORT -> MARSHMALLOW_SUPPORT
    boolean NOUGAT_SUPPORT -> NOUGAT_SUPPORT
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.unity3d.player.PlayAssetDeliveryUnityWrapper -> com.unity3d.player.PlayAssetDeliveryUnityWrapper:
    com.unity3d.player.PlayAssetDeliveryUnityWrapper a -> a
    com.unity3d.player.d b -> b
    void <init>(android.content.Context) -> <init>
    com.unity3d.player.PlayAssetDeliveryUnityWrapper getInstance() -> getInstance
    com.unity3d.player.PlayAssetDeliveryUnityWrapper init(android.content.Context) -> init
    com.unity3d.player.d a(android.content.Context) -> a
    void getAssetPackState(java.lang.String,com.unity3d.player.IAssetPackManagerStatusQueryCallback) -> getAssetPackState
    void getAssetPackStates(java.lang.String[],com.unity3d.player.IAssetPackManagerStatusQueryCallback) -> getAssetPackStates
    void downloadAssetPack(java.lang.String,com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> downloadAssetPack
    void downloadAssetPacks(java.lang.String[],com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> downloadAssetPacks
    java.lang.Object registerDownloadStatusListener(com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> registerDownloadStatusListener
    void unregisterDownloadStatusListener(java.lang.Object) -> unregisterDownloadStatusListener
    void requestToUseMobileData(android.app.Activity,com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback) -> requestToUseMobileData
    java.lang.String getAssetPackPath(java.lang.String) -> getAssetPackPath
    void cancelAssetPackDownload(java.lang.String) -> cancelAssetPackDownload
    void cancelAssetPackDownloads(java.lang.String[]) -> cancelAssetPackDownloads
    void removeAssetPack(java.lang.String) -> removeAssetPack
    boolean playCoreApiMissing() -> playCoreApiMissing
    void a() -> a
com.unity3d.player.R -> com.unity3d.player.R:
    void <init>() -> <init>
com.unity3d.player.R$style -> com.unity3d.player.R$style:
    int BaseUnityTheme -> BaseUnityTheme
    int UnityThemeSelector -> UnityThemeSelector
    int UnityThemeSelector_Translucent -> UnityThemeSelector_Translucent
    void <init>() -> <init>
com.unity3d.player.ReflectionHelper -> com.unity3d.player.ReflectionHelper:
    boolean LOG -> LOG
    boolean LOGV -> LOGV
    com.unity3d.player.ReflectionHelper$a[] a -> a
    long b -> b
    void <init>() -> <init>
    boolean a(com.unity3d.player.ReflectionHelper$a) -> a
    void a(com.unity3d.player.ReflectionHelper$a,java.lang.reflect.Member) -> a
    java.lang.reflect.Constructor getConstructorID(java.lang.Class,java.lang.String) -> getConstructorID
    java.lang.reflect.Method getMethodID(java.lang.Class,java.lang.String,java.lang.String,boolean) -> getMethodID
    java.lang.reflect.Field getFieldID(java.lang.Class,java.lang.String,java.lang.String,boolean) -> getFieldID
    java.lang.String getFieldSignature(java.lang.reflect.Field) -> getFieldSignature
    float a(java.lang.Class,java.lang.Class) -> a
    float a(java.lang.Class,java.lang.Class[],java.lang.Class[]) -> a
    java.lang.Class[] a(java.lang.String) -> a
    java.lang.Class a(java.lang.String,int[]) -> a
    java.lang.Object nativeProxyInvoke(long,java.lang.String,java.lang.Object[]) -> nativeProxyInvoke
    void nativeProxyFinalize(long) -> nativeProxyFinalize
    void nativeProxyLogJNIInvokeException(long) -> nativeProxyLogJNIInvokeException
    void endUnityLaunch() -> endUnityLaunch
    java.lang.Object newProxyInstance(long,java.lang.Class) -> newProxyInstance
    void setNativeExceptionOnProxy(java.lang.Object,long,boolean) -> setNativeExceptionOnProxy
    java.lang.Object newProxyInstance(long,java.lang.Class[]) -> newProxyInstance
    long a() -> a
    void a(long) -> a
    java.lang.Object a(long,java.lang.String,java.lang.Object[]) -> a
    void b(long) -> b
    void <clinit>() -> <clinit>
com.unity3d.player.ReflectionHelper$1 -> com.unity3d.player.ReflectionHelper$1:
    long c -> c
    long d -> d
    boolean e -> e
    long a -> a
    java.lang.Class[] b -> b
    void <init>(long,java.lang.Class[]) -> <init>
    java.lang.Object a(java.lang.Object,java.lang.reflect.Method,java.lang.Object[]) -> a
    java.lang.Object invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[]) -> invoke
    void a(long,boolean) -> a
    void finalize() -> finalize
com.unity3d.player.ReflectionHelper$a -> com.unity3d.player.ReflectionHelper$a:
    java.lang.Class b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    int e -> e
    java.lang.reflect.Member a -> a
    void <init>(java.lang.Class,java.lang.String,java.lang.String) -> <init>
    int hashCode() -> hashCode
    boolean equals(java.lang.Object) -> equals
com.unity3d.player.ReflectionHelper$b -> com.unity3d.player.ReflectionHelper$b:
    void a(long,boolean) -> a
com.unity3d.player.UnityCoreAssetPacksStatusCallbacks -> com.unity3d.player.UnityCoreAssetPacksStatusCallbacks:
    void <init>() -> <init>
    void nativeStatusQueryResult(java.lang.String,int,int) -> nativeStatusQueryResult
    void onStatusResult(long,java.lang.String[],int[],int[]) -> onStatusResult
    void onStatusUpdate(java.lang.String,int,long,long,int,int) -> onStatusUpdate
com.unity3d.player.UnityPermissions -> com.unity3d.player.UnityPermissions:
    java.lang.String SKIP_DIALOG_METADATA_NAME -> SKIP_DIALOG_METADATA_NAME
    void <init>() -> <init>
    boolean checkInfoForMetadata(android.content.pm.PackageItemInfo) -> checkInfoForMetadata
    boolean skipPermissionsDialog(android.app.Activity) -> skipPermissionsDialog
    boolean hasUserAuthorizedPermission(android.app.Activity,java.lang.String) -> hasUserAuthorizedPermission
    void requestUserPermissions(android.app.Activity,java.lang.String[],com.unity3d.player.IPermissionRequestCallbacks) -> requestUserPermissions
com.unity3d.player.UnityPlayer -> com.unity3d.player.UnityPlayer:
    android.app.Activity currentActivity -> currentActivity
    int mInitialScreenOrientation -> mInitialScreenOrientation
    boolean mMainDisplayOverride -> mMainDisplayOverride
    boolean mIsFullscreen -> mIsFullscreen
    com.unity3d.player.l mState -> mState
    java.util.concurrent.ConcurrentLinkedQueue m_Events -> m_Events
    android.content.BroadcastReceiver mKillingIsMyBusiness -> mKillingIsMyBusiness
    android.view.OrientationEventListener mOrientationListener -> mOrientationListener
    int mNaturalOrientation -> mNaturalOrientation
    int ANR_TIMEOUT_SECONDS -> ANR_TIMEOUT_SECONDS
    int RUN_STATE_CHANGED_MSG_CODE -> RUN_STATE_CHANGED_MSG_CODE
    com.unity3d.player.UnityPlayer$e m_MainThread -> m_MainThread
    boolean m_AddPhoneCallListener -> m_AddPhoneCallListener
    com.unity3d.player.UnityPlayer$c m_PhoneCallListener -> m_PhoneCallListener
    android.telephony.TelephonyManager m_TelephonyManager -> m_TelephonyManager
    android.content.ClipboardManager m_ClipboardManager -> m_ClipboardManager
    com.unity3d.player.j m_SplashScreen -> m_SplashScreen
    com.unity3d.player.h m_PersistentUnitySurface -> m_PersistentUnitySurface
    com.unity3d.player.GoogleARCoreApi m_ARCoreApi -> m_ARCoreApi
    com.unity3d.player.UnityPlayer$a m_FakeListener -> m_FakeListener
    com.unity3d.player.Camera2Wrapper m_Camera2Wrapper -> m_Camera2Wrapper
    com.unity3d.player.HFPStatus m_HFPStatus -> m_HFPStatus
    com.unity3d.player.AudioVolumeHandler m_AudioVolumeHandler -> m_AudioVolumeHandler
    android.net.Uri m_launchUri -> m_launchUri
    com.unity3d.player.NetworkConnectivity m_NetworkConnectivity -> m_NetworkConnectivity
    com.unity3d.player.IUnityPlayerLifecycleEvents m_UnityPlayerLifecycleEvents -> m_UnityPlayerLifecycleEvents
    android.content.Context mContext -> mContext
    android.view.SurfaceView mGlView -> mGlView
    boolean mQuitting -> mQuitting
    boolean mProcessKillRequested -> mProcessKillRequested
    com.unity3d.player.n mVideoPlayerProxy -> mVideoPlayerProxy
    com.unity3d.player.i mSoftInputDialog -> mSoftInputDialog
    java.lang.String SPLASH_ENABLE_METADATA_NAME -> SPLASH_ENABLE_METADATA_NAME
    java.lang.String SPLASH_MODE_METADATA_NAME -> SPLASH_MODE_METADATA_NAME
    java.lang.String ARCORE_ENABLE_METADATA_NAME -> ARCORE_ENABLE_METADATA_NAME
    void <init>(android.content.Context) -> <init>
    void <init>(android.content.Context,com.unity3d.player.IUnityPlayerLifecycleEvents) -> <init>
    int getNaturalOrientation(int) -> getNaturalOrientation
    void onUnityPlayerUnloaded() -> onUnityPlayerUnloaded
    void onUnityPlayerQuitted() -> onUnityPlayerQuitted
    void toggleGyroscopeSensor(boolean) -> toggleGyroscopeSensor
    java.lang.String GetGlViewContentDescription(android.content.Context) -> GetGlViewContentDescription
    void DisableStaticSplashScreen() -> DisableStaticSplashScreen
    void EarlyEnableFullScreenIfVrLaunched(android.app.Activity) -> EarlyEnableFullScreenIfVrLaunched
    boolean IsWindowTranslucent() -> IsWindowTranslucent
    android.view.SurfaceView CreateGlView() -> CreateGlView
    void sendSurfaceChangedEvent() -> sendSurfaceChangedEvent
    void updateGLDisplay(int,android.view.Surface) -> updateGLDisplay
    boolean updateDisplayInternal(int,android.view.Surface) -> updateDisplayInternal
    boolean displayChanged(int,android.view.Surface) -> displayChanged
    void UnitySendMessage(java.lang.String,java.lang.String,java.lang.String) -> UnitySendMessage
    void nativeUnitySendMessage(java.lang.String,java.lang.String,byte[]) -> nativeUnitySendMessage
    void finish() -> finish
    void runOnAnonymousThread(java.lang.Runnable) -> runOnAnonymousThread
    void runOnUiThread(java.lang.Runnable) -> runOnUiThread
    void postOnUiThread(java.lang.Runnable) -> postOnUiThread
    void init(int,boolean) -> init
    android.view.View getView() -> getView
    android.os.Bundle getSettings() -> getSettings
    void quit() -> quit
    void newIntent(android.content.Intent) -> newIntent
    void destroy() -> destroy
    void kill() -> kill
    void pause() -> pause
    void pauseUnity() -> pauseUnity
    void resume() -> resume
    void lowMemory() -> lowMemory
    void shutdown() -> shutdown
    void unload() -> unload
    void checkResumePlayer() -> checkResumePlayer
    boolean skipPermissionsDialog() -> skipPermissionsDialog
    void requestUserAuthorization(java.lang.String) -> requestUserAuthorization
    int getNetworkConnectivity() -> getNetworkConnectivity
    void configurationChanged(android.content.res.Configuration) -> configurationChanged
    void windowFocusChanged(boolean) -> windowFocusChanged
    boolean loadLibrary(java.lang.String) -> loadLibrary
    void addPhoneCallListener() -> addPhoneCallListener
    void initJni(android.content.Context) -> initJni
    boolean nativeRender() -> nativeRender
    void nativeSetInputArea(int,int,int,int) -> nativeSetInputArea
    void nativeSetKeyboardIsVisible(boolean) -> nativeSetKeyboardIsVisible
    void nativeSetInputString(java.lang.String) -> nativeSetInputString
    void nativeSetInputSelection(int,int) -> nativeSetInputSelection
    void nativeSoftInputCanceled() -> nativeSoftInputCanceled
    void nativeSoftInputLostFocus() -> nativeSoftInputLostFocus
    void nativeReportKeyboardConfigChanged() -> nativeReportKeyboardConfigChanged
    boolean nativePause() -> nativePause
    void nativeResume() -> nativeResume
    void nativeLowMemory() -> nativeLowMemory
    void nativeApplicationUnload() -> nativeApplicationUnload
    void nativeFocusChanged(boolean) -> nativeFocusChanged
    void nativeRecreateGfxState(int,android.view.Surface) -> nativeRecreateGfxState
    void nativeSendSurfaceChangedEvent() -> nativeSendSurfaceChangedEvent
    boolean nativeDone() -> nativeDone
    void nativeSoftInputClosed() -> nativeSoftInputClosed
    boolean nativeInjectEvent(android.view.InputEvent) -> nativeInjectEvent
    boolean nativeIsAutorotationOn() -> nativeIsAutorotationOn
    void nativeMuteMasterAudio(boolean) -> nativeMuteMasterAudio
    void nativeRestartActivityIndicator() -> nativeRestartActivityIndicator
    void nativeSetLaunchURL(java.lang.String) -> nativeSetLaunchURL
    void nativeOrientationChanged(int,int) -> nativeOrientationChanged
    java.lang.String logLoadLibMainError(java.lang.String,java.lang.String) -> logLoadLibMainError
    java.lang.String loadNative(java.lang.String) -> loadNative
    void unloadNative() -> unloadNative
    java.lang.String getUnityNativeLibraryPath(android.content.Context) -> getUnityNativeLibraryPath
    void showSoftInput(java.lang.String,int,boolean,boolean,boolean,boolean,java.lang.String,int,boolean,boolean) -> showSoftInput
    void hideSoftInput() -> hideSoftInput
    void setSoftInputStr(java.lang.String) -> setSoftInputStr
    void setCharacterLimit(int) -> setCharacterLimit
    void setHideInputField(boolean) -> setHideInputField
    void setSelection(int,int) -> setSelection
    java.lang.String getKeyboardLayout() -> getKeyboardLayout
    void reportSoftInputStr(java.lang.String,int,boolean) -> reportSoftInputStr
    void reportSoftInputSelection(int,int) -> reportSoftInputSelection
    void reportSoftInputArea(android.graphics.Rect) -> reportSoftInputArea
    void reportSoftInputIsVisible(boolean) -> reportSoftInputIsVisible
    void setClipboardText(java.lang.String) -> setClipboardText
    java.lang.String getClipboardText() -> getClipboardText
    java.lang.String getLaunchURL() -> getLaunchURL
    boolean initializeGoogleAr() -> initializeGoogleAr
    boolean showVideoPlayer(java.lang.String,int,int,int,boolean,int,int) -> showVideoPlayer
    void pauseJavaAndCallUnloadCallback() -> pauseJavaAndCallUnloadCallback
    boolean isUaaLUseCase() -> isUaaLUseCase
    int getUaaLLaunchProcessType() -> getUaaLLaunchProcessType
    java.lang.String getProcessName() -> getProcessName
    android.content.pm.ApplicationInfo getApplicationInfo() -> getApplicationInfo
    boolean getSplashEnabled() -> getSplashEnabled
    boolean getARCoreEnabled() -> getARCoreEnabled
    int getSplashMode() -> getSplashMode
    void executeGLThreadJobs() -> executeGLThreadJobs
    void disableLogger() -> disableLogger
    void queueGLThreadEvent(java.lang.Runnable) -> queueGLThreadEvent
    void queueGLThreadEvent(com.unity3d.player.UnityPlayer$f) -> queueGLThreadEvent
    boolean isFinishing() -> isFinishing
    void hideStatusBar() -> hideStatusBar
    boolean injectEvent(android.view.InputEvent) -> injectEvent
    boolean onKeyUp(int,android.view.KeyEvent) -> onKeyUp
    boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    boolean onKeyMultiple(int,int,android.view.KeyEvent) -> onKeyMultiple
    boolean onKeyLongPress(int,android.view.KeyEvent) -> onKeyLongPress
    boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    boolean onGenericMotionEvent(android.view.MotionEvent) -> onGenericMotionEvent
    void swapViews(android.view.View,android.view.View) -> swapViews
    boolean addViewToPlayer(android.view.View,boolean) -> addViewToPlayer
    void removeViewFromPlayer(android.view.View) -> removeViewFromPlayer
    void reportError(java.lang.String,java.lang.String) -> reportError
    java.lang.String getNetworkProxySettings(java.lang.String) -> getNetworkProxySettings
    boolean startOrientationListener(int) -> startOrientationListener
    boolean stopOrientationListener() -> stopOrientationListener
    void access$000(com.unity3d.player.UnityPlayer,boolean) -> access$000
    boolean access$100(com.unity3d.player.UnityPlayer) -> access$100
    void access$200(com.unity3d.player.UnityPlayer) -> access$200
    boolean access$300(com.unity3d.player.UnityPlayer) -> access$300
    void access$400(com.unity3d.player.UnityPlayer) -> access$400
    void access$500(com.unity3d.player.UnityPlayer,java.lang.String) -> access$500
    void access$600(com.unity3d.player.UnityPlayer,int,int) -> access$600
    void access$800(com.unity3d.player.UnityPlayer,boolean) -> access$800
    com.unity3d.player.j access$1000(com.unity3d.player.UnityPlayer) -> access$1000
    com.unity3d.player.j access$1002(com.unity3d.player.UnityPlayer,com.unity3d.player.j) -> access$1002
    void access$1100(com.unity3d.player.UnityPlayer,int,android.view.Surface) -> access$1100
    com.unity3d.player.h access$1200(com.unity3d.player.UnityPlayer) -> access$1200
    void access$1300(com.unity3d.player.UnityPlayer) -> access$1300
    android.view.SurfaceView access$1400(com.unity3d.player.UnityPlayer) -> access$1400
    void access$1500(com.unity3d.player.UnityPlayer) -> access$1500
    void access$1600(com.unity3d.player.UnityPlayer,int,android.view.Surface) -> access$1600
    boolean access$1700(com.unity3d.player.UnityPlayer) -> access$1700
    void access$1800(com.unity3d.player.UnityPlayer) -> access$1800
    boolean access$1900(com.unity3d.player.UnityPlayer) -> access$1900
    boolean access$2002(com.unity3d.player.UnityPlayer,boolean) -> access$2002
    void access$2100(com.unity3d.player.UnityPlayer) -> access$2100
    void access$2200(com.unity3d.player.UnityPlayer) -> access$2200
    android.content.Context access$2300(com.unity3d.player.UnityPlayer) -> access$2300
    void access$2400(com.unity3d.player.UnityPlayer) -> access$2400
    void access$2500(com.unity3d.player.UnityPlayer) -> access$2500
    void access$2700(com.unity3d.player.UnityPlayer) -> access$2700
    void access$2800(com.unity3d.player.UnityPlayer,java.lang.String) -> access$2800
    void access$2900(com.unity3d.player.UnityPlayer) -> access$2900
    void access$3000(com.unity3d.player.UnityPlayer,int,int) -> access$3000
    void access$3100(com.unity3d.player.UnityPlayer,int,int,int,int) -> access$3100
    void access$3200(com.unity3d.player.UnityPlayer,boolean) -> access$3200
    com.unity3d.player.n access$3302(com.unity3d.player.UnityPlayer,com.unity3d.player.n) -> access$3302
    boolean access$3400(com.unity3d.player.UnityPlayer) -> access$3400
    int access$3500(com.unity3d.player.UnityPlayer) -> access$3500
    com.unity3d.player.IUnityPlayerLifecycleEvents access$3600(com.unity3d.player.UnityPlayer) -> access$3600
    int access$3700(com.unity3d.player.UnityPlayer) -> access$3700
    void <clinit>() -> <clinit>
com.unity3d.player.UnityPlayer$1 -> com.unity3d.player.UnityPlayer$1:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void onClick(android.content.DialogInterface,int) -> onClick
com.unity3d.player.UnityPlayer$10 -> com.unity3d.player.UnityPlayer$10:
    boolean a -> a
    java.lang.String b -> b
    int c -> c
    com.unity3d.player.UnityPlayer d -> d
    void <init>(com.unity3d.player.UnityPlayer,boolean,java.lang.String,int) -> <init>
    void a() -> a
com.unity3d.player.UnityPlayer$11 -> com.unity3d.player.UnityPlayer$11:
    int a -> a
    int b -> b
    com.unity3d.player.UnityPlayer c -> c
    void <init>(com.unity3d.player.UnityPlayer,int,int) -> <init>
    void a() -> a
com.unity3d.player.UnityPlayer$12 -> com.unity3d.player.UnityPlayer$12:
    android.graphics.Rect a -> a
    com.unity3d.player.UnityPlayer b -> b
    void <init>(com.unity3d.player.UnityPlayer,android.graphics.Rect) -> <init>
    void a() -> a
com.unity3d.player.UnityPlayer$13 -> com.unity3d.player.UnityPlayer$13:
    boolean a -> a
    com.unity3d.player.UnityPlayer b -> b
    void <init>(com.unity3d.player.UnityPlayer,boolean) -> <init>
    void a() -> a
com.unity3d.player.UnityPlayer$14 -> com.unity3d.player.UnityPlayer$14:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void a() -> a
com.unity3d.player.UnityPlayer$15 -> com.unity3d.player.UnityPlayer$15:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$16 -> com.unity3d.player.UnityPlayer$16:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$17 -> com.unity3d.player.UnityPlayer$17:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer,android.content.Context,int) -> <init>
    void onOrientationChanged(int) -> onOrientationChanged
com.unity3d.player.UnityPlayer$18 -> com.unity3d.player.UnityPlayer$18:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$19 -> com.unity3d.player.UnityPlayer$19:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void surfaceCreated(android.view.SurfaceHolder) -> surfaceCreated
    void surfaceChanged(android.view.SurfaceHolder,int,int,int) -> surfaceChanged
    void surfaceDestroyed(android.view.SurfaceHolder) -> surfaceDestroyed
com.unity3d.player.UnityPlayer$2 -> com.unity3d.player.UnityPlayer$2:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$20 -> com.unity3d.player.UnityPlayer$20:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$21 -> com.unity3d.player.UnityPlayer$21:
    int a -> a
    android.view.Surface b -> b
    java.util.concurrent.Semaphore c -> c
    com.unity3d.player.UnityPlayer d -> d
    void <init>(com.unity3d.player.UnityPlayer,int,android.view.Surface,java.util.concurrent.Semaphore) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$22 -> com.unity3d.player.UnityPlayer$22:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$23 -> com.unity3d.player.UnityPlayer$23:
    java.util.concurrent.Semaphore a -> a
    com.unity3d.player.UnityPlayer b -> b
    void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.Semaphore) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$24 -> com.unity3d.player.UnityPlayer$24:
    java.util.concurrent.Semaphore a -> a
    com.unity3d.player.UnityPlayer b -> b
    void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.Semaphore) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$3 -> com.unity3d.player.UnityPlayer$3:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$3$1 -> com.unity3d.player.UnityPlayer$3$1:
    com.unity3d.player.UnityPlayer$3 a -> a
    void <init>(com.unity3d.player.UnityPlayer$3) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$4 -> com.unity3d.player.UnityPlayer$4:
    com.unity3d.player.UnityPlayer a -> a
    java.lang.String b -> b
    int c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    boolean g -> g
    java.lang.String h -> h
    int i -> i
    boolean j -> j
    boolean k -> k
    com.unity3d.player.UnityPlayer l -> l
    void <init>(com.unity3d.player.UnityPlayer,com.unity3d.player.UnityPlayer,java.lang.String,int,boolean,boolean,boolean,boolean,java.lang.String,int,boolean,boolean) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$4$1 -> com.unity3d.player.UnityPlayer$4$1:
    com.unity3d.player.UnityPlayer$4 a -> a
    void <init>(com.unity3d.player.UnityPlayer$4) -> <init>
    void onCancel(android.content.DialogInterface) -> onCancel
com.unity3d.player.UnityPlayer$5 -> com.unity3d.player.UnityPlayer$5:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$6 -> com.unity3d.player.UnityPlayer$6:
    java.lang.String a -> a
    com.unity3d.player.UnityPlayer b -> b
    void <init>(com.unity3d.player.UnityPlayer,java.lang.String) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$7 -> com.unity3d.player.UnityPlayer$7:
    int a -> a
    com.unity3d.player.UnityPlayer b -> b
    void <init>(com.unity3d.player.UnityPlayer,int) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$8 -> com.unity3d.player.UnityPlayer$8:
    boolean a -> a
    com.unity3d.player.UnityPlayer b -> b
    void <init>(com.unity3d.player.UnityPlayer,boolean) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$9 -> com.unity3d.player.UnityPlayer$9:
    int a -> a
    int b -> b
    com.unity3d.player.UnityPlayer c -> c
    void <init>(com.unity3d.player.UnityPlayer,int,int) -> <init>
    void run() -> run
com.unity3d.player.UnityPlayer$a -> com.unity3d.player.UnityPlayer$a:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void onAccuracyChanged(android.hardware.Sensor,int) -> onAccuracyChanged
    void onSensorChanged(android.hardware.SensorEvent) -> onSensorChanged
com.unity3d.player.UnityPlayer$b -> com.unity3d.player.UnityPlayer$b:
    int a -> a
    int b -> b
    int c -> c
    int[] d -> d
    void <clinit>() -> <clinit>
com.unity3d.player.UnityPlayer$c -> com.unity3d.player.UnityPlayer$c:
    com.unity3d.player.UnityPlayer a -> a
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void onCallStateChanged(int,java.lang.String) -> onCallStateChanged
    void <init>(com.unity3d.player.UnityPlayer,byte) -> <init>
com.unity3d.player.UnityPlayer$d -> com.unity3d.player.UnityPlayer$d:
    com.unity3d.player.UnityPlayer$d a -> a
    com.unity3d.player.UnityPlayer$d b -> b
    com.unity3d.player.UnityPlayer$d c -> c
    com.unity3d.player.UnityPlayer$d d -> d
    com.unity3d.player.UnityPlayer$d e -> e
    com.unity3d.player.UnityPlayer$d f -> f
    com.unity3d.player.UnityPlayer$d g -> g
    com.unity3d.player.UnityPlayer$d h -> h
    com.unity3d.player.UnityPlayer$d i -> i
    com.unity3d.player.UnityPlayer$d j -> j
    com.unity3d.player.UnityPlayer$d[] k -> k
    void <init>(java.lang.String,int) -> <init>
    void <clinit>() -> <clinit>
com.unity3d.player.UnityPlayer$e -> com.unity3d.player.UnityPlayer$e:
    android.os.Handler a -> a
    boolean b -> b
    boolean c -> c
    int d -> d
    int e -> e
    int f -> f
    int g -> g
    int h -> h
    com.unity3d.player.UnityPlayer i -> i
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
    void a() -> a
    void b() -> b
    void a(java.lang.Runnable) -> a
    void c() -> c
    void d() -> d
    void b(java.lang.Runnable) -> b
    void c(java.lang.Runnable) -> c
    void d(java.lang.Runnable) -> d
    void e() -> e
    void a(com.unity3d.player.UnityPlayer$d) -> a
    void a(int,int) -> a
    void <init>(com.unity3d.player.UnityPlayer,byte) -> <init>
com.unity3d.player.UnityPlayer$e$1 -> com.unity3d.player.UnityPlayer$e$1:
    com.unity3d.player.UnityPlayer$e a -> a
    void <init>(com.unity3d.player.UnityPlayer$e) -> <init>
    void a() -> a
    boolean handleMessage(android.os.Message) -> handleMessage
com.unity3d.player.UnityPlayer$f -> com.unity3d.player.UnityPlayer$f:
    com.unity3d.player.UnityPlayer e -> e
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    void run() -> run
    void a() -> a
    void <init>(com.unity3d.player.UnityPlayer,byte) -> <init>
com.unity3d.player.UnityPlayerActivity -> com.unity3d.player.UnityPlayerActivity:
    com.unity3d.player.UnityPlayer mUnityPlayer -> mUnityPlayer
    void <init>() -> <init>
    java.lang.String updateUnityCommandLineArguments(java.lang.String) -> updateUnityCommandLineArguments
    void onCreate(android.os.Bundle) -> onCreate
    void onUnityPlayerUnloaded() -> onUnityPlayerUnloaded
    void onUnityPlayerQuitted() -> onUnityPlayerQuitted
    void onNewIntent(android.content.Intent) -> onNewIntent
    void onDestroy() -> onDestroy
    void onStop() -> onStop
    void onStart() -> onStart
    void onPause() -> onPause
    void onResume() -> onResume
    void onLowMemory() -> onLowMemory
    void onTrimMemory(int) -> onTrimMemory
    void onConfigurationChanged(android.content.res.Configuration) -> onConfigurationChanged
    void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    boolean dispatchKeyEvent(android.view.KeyEvent) -> dispatchKeyEvent
    boolean onKeyUp(int,android.view.KeyEvent) -> onKeyUp
    boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    boolean onGenericMotionEvent(android.view.MotionEvent) -> onGenericMotionEvent
com.unity3d.player.a -> com.unity3d.player.a:
    com.unity3d.player.a a -> a
    com.google.android.play.core.assetpacks.AssetPackManager b -> b
    java.util.HashSet c -> c
    java.lang.Object d -> d
    void <init>(android.content.Context) -> <init>
    com.unity3d.player.d a(android.content.Context) -> a
    void a(java.lang.String[],com.unity3d.player.IAssetPackManagerStatusQueryCallback) -> a
    void a(java.lang.String[],com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> a
    void a(java.lang.String,com.unity3d.player.IAssetPackManagerDownloadStatusCallback,android.os.Looper) -> a
    java.lang.Object a(com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> a
    void a(java.lang.Object) -> a
    void a(android.app.Activity,com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback) -> a
    java.lang.String a(java.lang.String) -> a
    void a(java.lang.String[]) -> a
    void b(java.lang.String) -> b
    com.unity3d.player.a a() -> a
    void a(com.unity3d.player.a,java.lang.String,com.unity3d.player.IAssetPackManagerDownloadStatusCallback,android.os.Looper) -> a
    java.util.HashSet a(com.unity3d.player.a) -> a
    java.lang.Object b(com.unity3d.player.a) -> b
    java.lang.Object c(com.unity3d.player.a) -> c
com.unity3d.player.a$a -> com.unity3d.player.a$a:
    java.util.Set a -> a
    java.lang.String b -> b
    int c -> c
    long d -> d
    long e -> e
    int f -> f
    int g -> g
    void <init>(java.util.Set,java.lang.String,int,long,long,int,int) -> <init>
    void run() -> run
com.unity3d.player.a$b -> com.unity3d.player.a$b:
    java.util.HashSet b -> b
    android.os.Looper c -> c
    com.unity3d.player.a a -> a
    void <init>(com.unity3d.player.a,com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> <init>
    void <init>(com.unity3d.player.a,com.unity3d.player.IAssetPackManagerDownloadStatusCallback,android.os.Looper) -> <init>
    void a(com.google.android.play.core.assetpacks.AssetPackState) -> a
    void a(com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> a
    java.util.Set a(java.util.HashSet) -> a
    void onStateUpdate(java.lang.Object) -> onStateUpdate
com.unity3d.player.a$c -> com.unity3d.player.a$c:
    com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback a -> a
    android.os.Looper b -> b
    void <init>(com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback) -> <init>
    void a(java.lang.Integer) -> a
    void onSuccess(java.lang.Object) -> onSuccess
com.unity3d.player.a$c$a -> com.unity3d.player.a$c$a:
    com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback a -> a
    boolean b -> b
    void <init>(com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback,boolean) -> <init>
    void run() -> run
com.unity3d.player.a$d -> com.unity3d.player.a$d:
    com.unity3d.player.IAssetPackManagerDownloadStatusCallback a -> a
    android.os.Looper b -> b
    java.lang.String c -> c
    void <init>(com.unity3d.player.IAssetPackManagerDownloadStatusCallback,java.lang.String) -> <init>
    void onComplete(com.google.android.play.core.tasks.Task) -> onComplete
    void a(java.lang.String,int,int,long) -> a
com.unity3d.player.a$e -> com.unity3d.player.a$e:
    com.unity3d.player.IAssetPackManagerStatusQueryCallback a -> a
    android.os.Looper b -> b
    java.lang.String[] c -> c
    void <init>(com.unity3d.player.IAssetPackManagerStatusQueryCallback,java.lang.String[]) -> <init>
    void onComplete(com.google.android.play.core.tasks.Task) -> onComplete
com.unity3d.player.a$e$a -> com.unity3d.player.a$e$a:
    com.unity3d.player.IAssetPackManagerStatusQueryCallback a -> a
    long b -> b
    java.lang.String[] c -> c
    int[] d -> d
    int[] e -> e
    void <init>(com.unity3d.player.IAssetPackManagerStatusQueryCallback,long,java.lang.String[],int[],int[]) -> <init>
    void run() -> run
com.unity3d.player.b -> com.unity3d.player.b:
    android.content.Context a -> a
    android.media.AudioManager b -> b
    com.unity3d.player.b$a c -> c
    void <init>(android.content.Context) -> <init>
    void a(com.unity3d.player.b$b) -> a
    void a() -> a
com.unity3d.player.b$a -> com.unity3d.player.b$a:
    com.unity3d.player.b$b b -> b
    android.media.AudioManager c -> c
    int d -> d
    int e -> e
    com.unity3d.player.b a -> a
    void <init>(com.unity3d.player.b,android.os.Handler,android.media.AudioManager,int,com.unity3d.player.b$b) -> <init>
    void onChange(boolean,android.net.Uri) -> onChange
    boolean deliverSelfNotifications() -> deliverSelfNotifications
com.unity3d.player.b$b -> com.unity3d.player.b$b:
    void onAudioVolumeChanged(int) -> onAudioVolumeChanged
com.unity3d.player.c -> com.unity3d.player.c:
    com.unity3d.player.e a -> a
    android.hardware.camera2.CameraManager b -> b
    java.lang.String[] c -> c
    android.hardware.camera2.CameraDevice d -> d
    java.util.concurrent.Semaphore e -> e
    android.os.HandlerThread f -> f
    android.os.Handler g -> g
    android.graphics.Rect h -> h
    android.graphics.Rect i -> i
    int j -> j
    int k -> k
    float l -> l
    float m -> m
    int n -> n
    int o -> o
    boolean p -> p
    android.util.Range q -> q
    android.media.ImageReader r -> r
    android.media.Image s -> s
    android.hardware.camera2.CaptureRequest$Builder t -> t
    android.hardware.camera2.CameraCaptureSession u -> u
    java.lang.Object v -> v
    int w -> w
    android.graphics.SurfaceTexture x -> x
    android.view.Surface y -> y
    int z -> z
    android.hardware.camera2.CameraCaptureSession$CaptureCallback A -> A
    android.hardware.camera2.CameraDevice$StateCallback B -> B
    android.media.ImageReader$OnImageAvailableListener C -> C
    android.graphics.SurfaceTexture$OnFrameAvailableListener D -> D
    void <init>(com.unity3d.player.e) -> <init>
    android.hardware.camera2.CameraManager b(android.content.Context) -> b
    java.lang.String[] c(android.content.Context) -> c
    int a(android.content.Context) -> a
    int a(android.content.Context,int) -> a
    boolean b(android.content.Context,int) -> b
    boolean c(android.content.Context,int) -> c
    int d(android.content.Context,int) -> d
    android.util.Size[] a(android.hardware.camera2.CameraCharacteristics) -> a
    int[] e(android.content.Context,int) -> e
    void g() -> g
    void h() -> h
    boolean a(android.content.Context,int,int,int,int,int) -> a
    void b(android.hardware.camera2.CameraCharacteristics) -> b
    boolean a(float,float) -> a
    android.graphics.Rect a() -> a
    void b() -> b
    void i() -> i
    void a(java.lang.Object) -> a
    void j() -> j
    void k() -> k
    void c() -> c
    void d() -> d
    void e() -> e
    void a(android.hardware.camera2.CameraDevice) -> a
    android.graphics.Rect a(android.util.Size[],double,double) -> a
    int a(android.util.Range[],int) -> a
    void a(com.unity3d.player.c,java.lang.Object) -> a
    android.hardware.camera2.CameraDevice a(com.unity3d.player.c) -> a
    java.lang.Object b(com.unity3d.player.c) -> b
    android.hardware.camera2.CameraCaptureSession a(com.unity3d.player.c,android.hardware.camera2.CameraCaptureSession) -> a
    android.hardware.camera2.CaptureRequest$Builder a(com.unity3d.player.c,android.hardware.camera2.CaptureRequest$Builder) -> a
    android.view.Surface c(com.unity3d.player.c) -> c
    android.hardware.camera2.CaptureRequest$Builder d(com.unity3d.player.c) -> d
    android.media.ImageReader e(com.unity3d.player.c) -> e
    android.util.Range f(com.unity3d.player.c) -> f
    void g(com.unity3d.player.c) -> g
    android.hardware.camera2.CameraDevice a(com.unity3d.player.c,android.hardware.camera2.CameraDevice) -> a
    java.util.concurrent.Semaphore f() -> f
    void b(com.unity3d.player.c,android.hardware.camera2.CameraDevice) -> b
    com.unity3d.player.e h(com.unity3d.player.c) -> h
    android.media.Image i(com.unity3d.player.c) -> i
    android.media.Image a(com.unity3d.player.c,android.media.Image) -> a
    void <clinit>() -> <clinit>
com.unity3d.player.c$1 -> com.unity3d.player.c$1:
    com.unity3d.player.c a -> a
    void <init>(com.unity3d.player.c) -> <init>
    void onCaptureCompleted(android.hardware.camera2.CameraCaptureSession,android.hardware.camera2.CaptureRequest,android.hardware.camera2.TotalCaptureResult) -> onCaptureCompleted
    void onCaptureFailed(android.hardware.camera2.CameraCaptureSession,android.hardware.camera2.CaptureRequest,android.hardware.camera2.CaptureFailure) -> onCaptureFailed
    void onCaptureSequenceCompleted(android.hardware.camera2.CameraCaptureSession,int,long) -> onCaptureSequenceCompleted
    void onCaptureSequenceAborted(android.hardware.camera2.CameraCaptureSession,int) -> onCaptureSequenceAborted
com.unity3d.player.c$2 -> com.unity3d.player.c$2:
    com.unity3d.player.c a -> a
    void <init>(com.unity3d.player.c) -> <init>
    void onConfigured(android.hardware.camera2.CameraCaptureSession) -> onConfigured
    void onConfigureFailed(android.hardware.camera2.CameraCaptureSession) -> onConfigureFailed
com.unity3d.player.c$3 -> com.unity3d.player.c$3:
    com.unity3d.player.c a -> a
    void <init>(com.unity3d.player.c) -> <init>
    void onOpened(android.hardware.camera2.CameraDevice) -> onOpened
    void onClosed(android.hardware.camera2.CameraDevice) -> onClosed
    void onDisconnected(android.hardware.camera2.CameraDevice) -> onDisconnected
    void onError(android.hardware.camera2.CameraDevice,int) -> onError
com.unity3d.player.c$4 -> com.unity3d.player.c$4:
    com.unity3d.player.c a -> a
    void <init>(com.unity3d.player.c) -> <init>
    void onImageAvailable(android.media.ImageReader) -> onImageAvailable
com.unity3d.player.c$5 -> com.unity3d.player.c$5:
    com.unity3d.player.c a -> a
    void <init>(com.unity3d.player.c) -> <init>
    void onFrameAvailable(android.graphics.SurfaceTexture) -> onFrameAvailable
com.unity3d.player.c$a -> com.unity3d.player.c$a:
    int a -> a
    int b -> b
    int c -> c
    int[] d -> d
    void <clinit>() -> <clinit>
com.unity3d.player.d -> com.unity3d.player.d:
    void a(java.lang.String[],com.unity3d.player.IAssetPackManagerStatusQueryCallback) -> a
    void a(java.lang.String[],com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> a
    java.lang.Object a(com.unity3d.player.IAssetPackManagerDownloadStatusCallback) -> a
    void a(java.lang.Object) -> a
    void a(android.app.Activity,com.unity3d.player.IAssetPackManagerMobileDataConfirmationCallback) -> a
    java.lang.String a(java.lang.String) -> a
    void a(java.lang.String[]) -> a
    void b(java.lang.String) -> b
com.unity3d.player.e -> com.unity3d.player.e:
    void a(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int) -> a
    void a(java.lang.Object) -> a
com.unity3d.player.f -> com.unity3d.player.f:
    boolean a -> a
    void Log(int,java.lang.String) -> Log
    void <clinit>() -> <clinit>
com.unity3d.player.g -> com.unity3d.player.g:
    com.unity3d.player.IPermissionRequestCallbacks a -> a
    android.app.Activity b -> b
    android.os.Looper c -> c
    void <init>() -> <init>
    void <init>(android.app.Activity,com.unity3d.player.IPermissionRequestCallbacks) -> <init>
    void onCreate(android.os.Bundle) -> onCreate
    void onRequestPermissionsResult(int,java.lang.String[],int[]) -> onRequestPermissionsResult
com.unity3d.player.g$a -> com.unity3d.player.g$a:
    com.unity3d.player.IPermissionRequestCallbacks b -> b
    java.lang.String c -> c
    int d -> d
    boolean e -> e
    com.unity3d.player.g a -> a
    void <init>(com.unity3d.player.g,com.unity3d.player.IPermissionRequestCallbacks,java.lang.String,int,boolean) -> <init>
    void run() -> run
com.unity3d.player.h -> com.unity3d.player.h:
    java.lang.ref.WeakReference a -> a
    android.app.Activity b -> b
    android.view.View c -> c
    void <init>(android.content.Context) -> <init>
    void a() -> a
    void a(android.view.SurfaceView) -> a
    void a(android.view.ViewGroup) -> a
    void b(android.view.ViewGroup) -> b
    void onActivityResumed(android.app.Activity) -> onActivityResumed
    void onActivityCreated(android.app.Activity,android.os.Bundle) -> onActivityCreated
    void onActivityDestroyed(android.app.Activity) -> onActivityDestroyed
    void onActivityPaused(android.app.Activity) -> onActivityPaused
    void onActivitySaveInstanceState(android.app.Activity,android.os.Bundle) -> onActivitySaveInstanceState
    void onActivityStarted(android.app.Activity) -> onActivityStarted
    void onActivityStopped(android.app.Activity) -> onActivityStopped
com.unity3d.player.h$a -> com.unity3d.player.h$a:
    android.graphics.Bitmap a -> a
    com.unity3d.player.h b -> b
    void <init>(com.unity3d.player.h,android.content.Context) -> <init>
    void onPixelCopyFinished(int) -> onPixelCopyFinished
    void a(android.view.SurfaceView) -> a
com.unity3d.player.i -> com.unity3d.player.i:
    android.content.Context b -> b
    com.unity3d.player.UnityPlayer c -> c
    int d -> d
    int e -> e
    int f -> f
    boolean a -> a
    void <init>(android.content.Context,com.unity3d.player.UnityPlayer,java.lang.String,int,boolean,boolean,boolean,java.lang.String,int,boolean,boolean) -> <init>
    void a(boolean) -> a
    void a(android.widget.EditText,java.lang.String,int,boolean,boolean,boolean,java.lang.String,int) -> a
    void afterTextChanged(android.text.Editable) -> afterTextChanged
    void beforeTextChanged(java.lang.CharSequence,int,int,int) -> beforeTextChanged
    void onTextChanged(java.lang.CharSequence,int,int,int) -> onTextChanged
    int a(int,boolean,boolean,boolean) -> a
    void a(java.lang.String,boolean) -> a
    void onClick(android.view.View) -> onClick
    void onBackPressed() -> onBackPressed
    boolean dispatchTouchEvent(android.view.MotionEvent) -> dispatchTouchEvent
    android.view.View createSoftInputView() -> createSoftInputView
    java.lang.String b() -> b
    void a(java.lang.String) -> a
    void a(int) -> a
    void a(int,int) -> a
    java.lang.String a() -> a
    com.unity3d.player.UnityPlayer a(com.unity3d.player.i) -> a
    java.lang.String b(com.unity3d.player.i) -> b
    void a(com.unity3d.player.i,java.lang.String,boolean) -> a
    android.content.Context c(com.unity3d.player.i) -> c
    void <clinit>() -> <clinit>
com.unity3d.player.i$1 -> com.unity3d.player.i$1:
    android.view.View a -> a
    com.unity3d.player.i b -> b
    void <init>(com.unity3d.player.i,android.view.View) -> <init>
    void onGlobalLayout() -> onGlobalLayout
com.unity3d.player.i$2 -> com.unity3d.player.i$2:
    com.unity3d.player.i a -> a
    void <init>(com.unity3d.player.i) -> <init>
    void onFocusChange(android.view.View,boolean) -> onFocusChange
com.unity3d.player.i$3 -> com.unity3d.player.i$3:
    com.unity3d.player.i a -> a
    void <init>(com.unity3d.player.i,android.content.Context) -> <init>
    boolean onKeyPreIme(int,android.view.KeyEvent) -> onKeyPreIme
    void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    void onSelectionChanged(int,int) -> onSelectionChanged
com.unity3d.player.i$4 -> com.unity3d.player.i$4:
    com.unity3d.player.i a -> a
    void <init>(com.unity3d.player.i) -> <init>
    boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent) -> onEditorAction
com.unity3d.player.j -> com.unity3d.player.j:
    int a -> a
    int b -> b
    android.graphics.Bitmap c -> c
    android.graphics.Bitmap d -> d
    void <init>(android.content.Context,int) -> <init>
    void onLayout(boolean,int,int,int,int) -> onLayout
    void onDetachedFromWindow() -> onDetachedFromWindow
com.unity3d.player.j$1 -> com.unity3d.player.j$1:
    int[] a -> a
    void <clinit>() -> <clinit>
com.unity3d.player.j$a -> com.unity3d.player.j$a:
    int a -> a
    int b -> b
    int c -> c
    int[] d -> d
    int[] a() -> a
    void <clinit>() -> <clinit>
com.unity3d.player.k -> com.unity3d.player.k:
    java.lang.Thread$UncaughtExceptionHandler a -> a
    void <init>() -> <init>
    boolean a() -> a
    void uncaughtException(java.lang.Thread,java.lang.Throwable) -> uncaughtException
com.unity3d.player.l -> com.unity3d.player.l:
    boolean a -> a
    boolean b -> b
    boolean c -> c
    boolean d -> d
    boolean e -> e
    void <init>() -> <init>
    void a() -> a
    void b() -> b
    boolean c() -> c
    void a(boolean) -> a
    void b(boolean) -> b
    boolean d() -> d
    void c(boolean) -> c
    boolean e() -> e
    void d(boolean) -> d
    boolean e(boolean) -> e
    boolean f() -> f
    java.lang.String toString() -> toString
    void <clinit>() -> <clinit>
com.unity3d.player.m -> com.unity3d.player.m:
    boolean a -> a
    android.content.Context b -> b
    android.view.SurfaceView c -> c
    android.view.SurfaceHolder d -> d
    java.lang.String e -> e
    int f -> f
    int g -> g
    boolean h -> h
    long i -> i
    long j -> j
    android.widget.FrameLayout k -> k
    android.view.Display l -> l
    int m -> m
    int n -> n
    int o -> o
    int p -> p
    android.media.MediaPlayer q -> q
    android.widget.MediaController r -> r
    boolean s -> s
    boolean t -> t
    int u -> u
    boolean v -> v
    boolean w -> w
    com.unity3d.player.m$a x -> x
    com.unity3d.player.m$b y -> y
    int z -> z
    void b(java.lang.String) -> b
    void <init>(android.content.Context,java.lang.String,int,int,int,boolean,long,long,com.unity3d.player.m$a) -> <init>
    boolean a() -> a
    void a(int) -> a
    void destroyPlayer() -> destroyPlayer
    void c() -> c
    void CancelOnPrepare() -> CancelOnPrepare
    boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    boolean onTouchEvent(android.view.MotionEvent) -> onTouchEvent
    void onBufferingUpdate(android.media.MediaPlayer,int) -> onBufferingUpdate
    void onCompletion(android.media.MediaPlayer) -> onCompletion
    void onVideoSizeChanged(android.media.MediaPlayer,int,int) -> onVideoSizeChanged
    void onPrepared(android.media.MediaPlayer) -> onPrepared
    void surfaceChanged(android.view.SurfaceHolder,int,int,int) -> surfaceChanged
    void surfaceDestroyed(android.view.SurfaceHolder) -> surfaceDestroyed
    void surfaceCreated(android.view.SurfaceHolder) -> surfaceCreated
    void doCleanUp() -> doCleanUp
    void d() -> d
    void updateVideoLayout() -> updateVideoLayout
    boolean canPause() -> canPause
    boolean canSeekBackward() -> canSeekBackward
    boolean canSeekForward() -> canSeekForward
    int getBufferPercentage() -> getBufferPercentage
    int getCurrentPosition() -> getCurrentPosition
    int getDuration() -> getDuration
    boolean isPlaying() -> isPlaying
    void pause() -> pause
    void seekTo(int) -> seekTo
    void start() -> start
    int getAudioSessionId() -> getAudioSessionId
    boolean b() -> b
    void a(java.lang.String) -> a
    void <clinit>() -> <clinit>
com.unity3d.player.m$a -> com.unity3d.player.m$a:
    void a(int) -> a
com.unity3d.player.m$b -> com.unity3d.player.m$b:
    com.unity3d.player.m b -> b
    boolean c -> c
    com.unity3d.player.m a -> a
    void <init>(com.unity3d.player.m,com.unity3d.player.m) -> <init>
    void run() -> run
    void a() -> a
com.unity3d.player.n -> com.unity3d.player.n:
    com.unity3d.player.UnityPlayer a -> a
    android.content.Context b -> b
    com.unity3d.player.n$a c -> c
    java.util.concurrent.Semaphore d -> d
    java.util.concurrent.locks.Lock e -> e
    com.unity3d.player.m f -> f
    int g -> g
    boolean h -> h
    boolean i -> i
    void <init>(com.unity3d.player.UnityPlayer) -> <init>
    boolean a(android.content.Context,java.lang.String,int,int,int,boolean,long,long,com.unity3d.player.n$a) -> a
    void d() -> d
    void a() -> a
    void b() -> b
    void c() -> c
    void runOnUiThread(java.lang.Runnable) -> runOnUiThread
    com.unity3d.player.m a(com.unity3d.player.n) -> a
    int a(com.unity3d.player.n,int) -> a
    java.util.concurrent.Semaphore b(com.unity3d.player.n) -> b
    com.unity3d.player.m a(com.unity3d.player.n,com.unity3d.player.m) -> a
    android.content.Context c(com.unity3d.player.n) -> c
    java.util.concurrent.locks.Lock d(com.unity3d.player.n) -> d
    boolean e(com.unity3d.player.n) -> e
    void f(com.unity3d.player.n) -> f
    com.unity3d.player.UnityPlayer g(com.unity3d.player.n) -> g
    boolean h(com.unity3d.player.n) -> h
com.unity3d.player.n$1 -> com.unity3d.player.n$1:
    java.lang.String a -> a
    int b -> b
    int c -> c
    int d -> d
    boolean e -> e
    long f -> f
    long g -> g
    com.unity3d.player.n h -> h
    void <init>(com.unity3d.player.n,java.lang.String,int,int,int,boolean,long,long) -> <init>
    void run() -> run
com.unity3d.player.n$1$1 -> com.unity3d.player.n$1$1:
    com.unity3d.player.n$1 a -> a
    void <init>(com.unity3d.player.n$1) -> <init>
    void a(int) -> a
com.unity3d.player.n$1$1$1 -> com.unity3d.player.n$1$1$1:
    com.unity3d.player.n$1$1 a -> a
    void <init>(com.unity3d.player.n$1$1) -> <init>
    void run() -> run
com.unity3d.player.n$2 -> com.unity3d.player.n$2:
    com.unity3d.player.n a -> a
    void <init>(com.unity3d.player.n) -> <init>
    void run() -> run
com.unity3d.player.n$3 -> com.unity3d.player.n$3:
    com.unity3d.player.n a -> a
    void <init>(com.unity3d.player.n) -> <init>
    void run() -> run
com.unity3d.player.n$4 -> com.unity3d.player.n$4:
    com.unity3d.player.n a -> a
    void <init>(com.unity3d.player.n) -> <init>
    void run() -> run
com.unity3d.player.n$a -> com.unity3d.player.n$a:
    void a() -> a
org.fmod.FMODAudioDevice -> org.fmod.FMODAudioDevice:
    java.lang.Thread a -> a
    boolean b -> b
    android.media.AudioTrack c -> c
    boolean d -> d
    java.nio.ByteBuffer e -> e
    byte[] f -> f
    org.fmod.a g -> g
    int h -> h
    int i -> i
    int j -> j
    int k -> k
    void <init>() -> <init>
    void start() -> start
    void stop() -> stop
    void close() -> close
    boolean isRunning() -> isRunning
    void run() -> run
    void releaseAudioTrack() -> releaseAudioTrack
    int fmodGetInfo(int) -> fmodGetInfo
    int fmodProcess(java.nio.ByteBuffer) -> fmodProcess
    int fmodProcessMicData(java.nio.ByteBuffer,int) -> fmodProcessMicData
    int startAudioRecord(int,int,int) -> startAudioRecord
    void stopAudioRecord() -> stopAudioRecord
    void <clinit>() -> <clinit>
org.fmod.a -> org.fmod.a:
    org.fmod.FMODAudioDevice a -> a
    java.nio.ByteBuffer b -> b
    int c -> c
    int d -> d
    int e -> e
    java.lang.Thread f -> f
    boolean g -> g
    android.media.AudioRecord h -> h
    boolean i -> i
    void <init>(org.fmod.FMODAudioDevice,int,int) -> <init>
    int a() -> a
    void b() -> b
    void c() -> c
    void run() -> run
    void d() -> d
